SSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSSSS
SSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSSSS
SSSSSSSS###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################SSSSSSSS
SSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSSS
SSSSS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSSS
SSSSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################SSSSS
SSSS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSS
SSSS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSS
SSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################SSS
SSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################SSS
SS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SS
SS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SS
########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################
########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################
########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################
#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################
#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################
#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################
#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#####################################
######################################@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#####@@@@@######################################
########################################@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@########################################
########################################@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################
########################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################
#####################################################@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@####################################################
#################################################@@S??S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@??%@@#################################################
################################################?+;:;;*@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####:;;:;*S#S#############################################
###########################################S##?;;;;;;;;@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*:;;;:;;+S#S###########################################
#########################################SS#S+;;;;;;;;:%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@+;;;;;;;;;?#S##########################################
###########################################?;;;;;;;;;;;+#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####:;;;;;;;;;;*#SS########################################
########################################S#?;;;;;;;;;;;;;@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####?;;;;;;;;;;;;+#S########################################
#########################################%;;;;;;;;;;;;;;?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@+;;;;:;;;;;;;;*#########################################
########################################S;;;;;;;;;;;;;;;+#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S:;;;;;;;;;;;;;;?S#######################################
######################################S#*;;;;;;;;;;;;;;;;#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*;;;;;;;;;;;;;;;;#S######################################
#######################################%;;;;;;;;;;;;;;;;;?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####+;;;;;;;;;;;;;;;;*#S#####################################
#####################################S#*;;;;;;;;;;;;;;;;;+#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S;;;;;;;;;;;;;;;;;+#S#####################################
#####################################SS;;;;;;;;;;;;;;;;;;;#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?;;;;;;;;;:;;;;;;;;?######################################
######################################?;;;;;;;;;;;;;;;;;;;?#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#+;;;;;;;;;:;;;;;;;;*######################################
######################################*;;;;;;;;;;;;;;;;;;;+#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS;;;;;;;;;;;;;;;;;;;+#S####################################
####################################S#+;;;;;;;;;;;;;;;;;;;;S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####?:;;;;;;;;;;;;;;;;;;;@S####################################
####################################S#;;;;;;;;;;;;;;;;;;;;;?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####+;;;;;;;;;;;;;;;;;;;;S#####################################
####################################S#;;;;;;;;;;;;;;;;;;;;;+@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S;;;;;;;;;;;;;;;;;;;;;SS####################################
####################################S#;;;;;;;;;;;;;;;;;;;;;;#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######?::;;;;;;;;;;;;;;;;;;;#S####################################
####################################S#+;;;;;;;;;;;;;;;;;;;;;?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######+:;;;;;;;;;;;;;;;;;;;;@S####################################
############################@#######S#+;;;;;;;;;;;;;;;;;;;;;+@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S#:;;;;;;;;;;;;;;;;;;;;+######################################
###########################@@#######S#*;;;;;;;;;;;;;;;;;;;;;;S####@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS?:;:;;;;;;;;;;;;;;;;;;*#########@@###########################
###########################@@########SS;;;;;;;;;;;;;;;;;;;;;;*####@@@@@@@@@@@@@@@@@@@@@@@@@#####SS#+:;::;;;;;;;;;;;;;;;;;%#########@@###########################
###########################@@@#######S#+;;;;;;;;;;;;;;;;;;;;;+@####@@@@@@@@@@@@@@@@@@@@#*?@@@###SSS;;;;;;;;;;;;;;;;;;;;;+#S########@@###########################
###########################@@@#######S#*;;;;;;;;;;;;;;;;;;;;;;S####@@@@@@@@@@@@@@@@@@@@@S;;+*S@#SS*:;;;;;;;;;;;;;;;;;;;;*#S####@###@@###########################
##########################@@@@@@######SS;;;;;;;;;;;;;;;;;;;;;;*####@@@@@@@@@@@@@@@@@@@@@@S;;;;;+?@+;:;;;;;;::;;;;;;;;;;;SSS#####@@@@@###########################
##########################@@@@@@########+;;;;;;;;;;;;;;;;;;;;;;@###@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#S#####@@@@@@###########################
#########################@@@@@@@########?;;;;;;;;;;;;;;;;;;;;;;S####@@@@@@@@@@@@@@@@@@@@@#@S;;;;;;;;;;;;;;;;;;;;;;;;;;;?#######@@@@@@###########################
########################@@@@@@@@#@#####SS;;;;;;;;;;;;;;;;;;;;;;*####@@@@@@@@@@@@@@@@@@@@@@#@S;;;;;;;;;:;;;;;;;;;;;;;;;;S########@@@@@@##########################
########################@@@@@@@@@########+;;;;;;;;;;;;;;;;;;;;;;@####@@@@@@@@@@@@@@@@@@@@@###S;;;;;;;;;::;;;;;;;;;;;;;+#######@@@@@@@@##########################
########################@@@@@@@@@#######S?:;;;;;;;;;;;;;;;;;;;;:S####@@@@@@@@@@@@@@@@@@@@@@###S;;;;;;;;:;;:;;;;:;;;;;;?S######@@@@@@@@@@########################
########################@@@@@@@@@@#####SSS;;;;;;;;;;;;;;;;;;;;;;*####@@@@@@@@@@@@@@@@@@@@@@####%;;;;;:;;;;:;;;;:;;;;;;#######@@#@@@@@@@@########################
########################@@@@@@@@@@@@######+;;;;;;;;;;;;;;;;;;;;;;@###@@@@@@@@@@@@@@@@@@@@@@#####S;;;;;;;;;:;;:;:;;;;;*#S#####@@@@@@@@@@@########################
########################@@@@@@@@@@@@#####S?:;;;;;;;;;;;;;;;;;;;;:S###@@@@@@@@@@@@@@@@@@@@@@@#####%;;;;;;;;;;:;:;;;;;;%#S####@@@@@@@@@@@@########################
########################@@@@@@@@@@@@#######;;;;;;;;;;;;;;;;;;;;;;+####@@@@@@@@@@@@@@@@@@@@@@@#####S;;;;;;;;:;;;;;;;;;#S#####@@@@@@@@@@@@########################
########################@@@@@@@@@@@@@######*:;;;;;;;;;;;;;;;;;;;;;@####@@@@@@@@@@@@@@@@@@@@@@@#####S;;;;;:;;::;;;;;;*#S####@@@@@@@@@@@@@########################
#######################@@@@@@@@@@@@@@####S#%:;;;;;;;;;;;;;;;;;;;;:%####@@@@@@@@@@@@@@@@@@@@@@@@#####S;;:;;;::;:;;;;;%S#####@@@@@@@@@@@@@@#######################
#######################@@@@@@@@@@@@@@@#####@;;;;;;;;;;;;;:;;;;;;;;+####@@@@@@@@@@@@@@@@@@@@@@@@@#####S;:;;:;;;:;;;;+@S#####@@@@@@@@@@@@@@#######################
######################@@@@@@@@@@@@@@@@######*:;;;;;;;;;;;;;;;;;;;;;@###@@@@@@@@@@@@@@@@@@@@@@@@@######S;;;:;;;;;;;;*######@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@#####SS:;:;;;;;;;;;;;;;;;;;::%####@@@@@@@@@@@@@@@@@@@@@@@@@#@####%;:;;;::;;;;#S#####@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@#######+;;;;;;;;;;;;;;;;;::;:+####@@@@@@@@@@@@@@@@@@@@@@@@@@######%;:;;:;;;;+@######@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@#####?:;;;;;;;;;;;;;;:;;;:;;#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%;;;::;;;?#####@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@####S#;;;;;;;;;;;;;;;::;;;::%####@@@@@@@@@@@@@@@@@@@@@@@@@@@######S;;::;;;######@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@######+:;;;;;;;;;;;;;;:;;:::+@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S:::;;+@####@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@#####?::;:;;;;;;;;;;;:;;;;:;@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S::;;%####@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@#####;:;:;;;;;;;;;:;::;;;::?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@S:;;@####@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@#@####+;;;;;;;;:;;;:::::;:::+@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@S;*@####@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@#####?;;;;;;;;:;;;::::;;::::@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###@S%@#@@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@###S@;;;;;;;;:;;:;::::;::::?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#@@@@@@@@@@@@@@@@@@@@@@######################
#####################@@@@@@@@@@@@@@@@@@@@@@#####*:;;;;;:;;;;::;:;;::;:+@###@@@@@@@@@@@@@@@?@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@#####%:;;;;;:;;;;::;:;;::::;###@@@@@@@@@@@@@@@@:+@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@#####@;;;;;;:;;;;::;::::::::?####@@@@@@@@@@@#@%::+@##@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@#####*:;;:;;;;;;:::::::::::+@####@@@@@@@@@##@+:::+@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@#####:;;;;;:;;;::::::::::::####@@@@@@@@@###@;::;:+@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@####@;:;:;;:;;;::::::::::::*####@@@@@@@@##@?::::;:+@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@#####*:;;;::;;;::::::::::;:;@####@@@@@@###@+:::;:;;+@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@@#####::;:;:;;;:::::::::::::####@@@@@@####@;::;;;;;:+@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@@#####+:;:;:::::::::::::::::*####@@@@#@###?:::::;;;;:+@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@@#####?:;:::::::::::::::::::;@####@@@####@+::::::;;;;:+@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@@######;:;:;:::::::::::::::::S####@#@#####;::::::;;;:;:+@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@#####+:::;:::::::::::::::::*###########%:::::::;;;::;:+@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@#####%:::;:::::::::::::::::;@#########@+:::::::;;;:::::+@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@####@;::;::::::::::::::::::###########;:::::::;;;:;;:;:+@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@#####+::;::::::::::::::::::*#########%:::::::::;::::;;;:+@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%::;::::::::::::::::::;@########+:::::::::;;::::::::+@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@####@;:::::::::::::::::::::S#######@::::::::::;::::::::::+@#####@@@@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@#####*:::::::::::::::::::::*###S#S#%::::::::::;:::::::::::+@###@@@@@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@######:::::::::::::::::::::;@SS##S#+::::::::::;::::::::::::+@####@#@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S@;:::::::::::::::::::::%SSSSS@;::::::::::::::::::::::::+@###@@@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####*:::::::::::::::::::::+#SSSS?::::::::::::::::::::::::::+@##@@@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@######:::::::::::::::::::::;#SSS#+::::::::::;:::::::::+::::::+@#@@@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@+:::::::::::::::::::::%SSSS:::::::::::;::::::::+@#%*;:::+@@#@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####?:::::::::::::::::::::+SSS?::;::::::::;::::::::?SS#@@@?+:;@@@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####;::::::::::::::::::::;S%S+::::::::::::::::::::#SS####@@@?%@@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@+:::::::::::::::::::::?%S;:::::::::::;:::::::+#SS#####@#@@@@@@@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?:::::::::::::::::::::+S?:::;::::::::;:::::::%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@######################
#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@:::::::::::::::::::::;S+::::::::::::;::::::;@S######@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################
#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####+:::::::::::::::::::::?;:::::::::::::::::::*########@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%:::::::::::::::::::::;::::::::::::::::::::S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@:::::::::::::::::::::::::::::::::::::::::;@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####*::::::::::::::::::::::::::::::::::::::::*######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####::::::::::::::::::::::::::::::::::::::::@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@;::::::::::::::::::::::::::::::::::::::;@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*::::::::::::::::::::::::::::::::::::::?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####::::::::::::::::::::::::::::::::::::::#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################
##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@;::::::::::::::::::::::::::::::::::::+#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####?,:::::::::::::::::::::::::::::::::::?#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####:::::::::::::::::::::::::::::::::::;@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@+::::::::::::::::::::::::::::::::::+######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?::::::::::::::::::::::::::::::::::%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@####@:::::::::::::::::::::::::::::::::;@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################
############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####+::::::::::::::::::::::::::::::::*####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################
############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%,:::::::::::::::::::::::::::::::S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################
############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@::,::::::::::::::::::::::::::::;@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################
#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####*::::::::::::::::::::::::::::::*#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################
#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####,:::::::::::::::::::::::::::::@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################
#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@;::::::::::::::::::::::::::::;@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####*,:::::::::::::::::::::::::::?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####:::,:::::::::::::::::::::::;@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@;::::::::::::::::::::::::::+@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?::::::::::::::::::::::::::%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####:::::::::::::::::::::::::;@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@+,:::::::::::::::::::::::+@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?,:::::::::::::::::::::::%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@:::::::::::::::::::::::;@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################
#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@+:::,::::::::::::::::::*@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################
#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S,:::::::::::::::::::::#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################
#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@+,:::::::::::::::::::?@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################
##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@;,::::::::::::::::,*@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################
##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@+::::::::::::::::?@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################
###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@%;,:,,::::::::+#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################
###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@S+;:::::;+?@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################
###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################
####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################
####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################
####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################
####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################
#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################
#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################
#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################
######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################
#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################
########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################
########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################
########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################
SS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SS
SS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SS
SSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################SSS
SSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################SSS
SSSS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSS
SSSS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSS
SSSSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################SSSSS
SSSSS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSSS
SSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSSS
SSSSSSSS###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################SSSSSSSS
SSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSSSS
SSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSSSS
